{
  "name": "@sekereagle/desktop",
  "version": "0.1.0",
  "description": "SekerEagle online-first desktop media library with a secure local cache.",
  "author": "SekerEagle contributors",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "start": "npm run build && electron .",
    "package:mac": "npm run build && electron-builder --mac --arm64 --x64",
    "package:win": "npm run build && electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^3.2.7",
    "electron": "43.4.1",
    "electron-builder": "26.15.3",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.sekereagle.desktop",
    "productName": "SekerEagle",
    "asar": true,
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.graphics-design",
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
